<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="标签： vue.js– 第一次使用vue，不当之处望指正！
什么是vue.js？vue.js(以下简称为vue)是一种轻量高效的组件化开发方式。简单来说就是将页面的各个部分单独编写成组件，再在需要使用的地方将其渲染出来，以达到减轻代码编写量、提高编程效率的功效。在本次项目中我主要使用了vue中的“class和style绑定”、“条件渲染”、“列表渲染”和“组件”等知识。下面我将简单讲讲我第一次使用">
<meta property="og:type" content="article">
<meta property="og:title" content="vue杂谈（待续）">
<meta property="og:url" content="http://yoursite.com/2016/11/06/title- vue杂谈（待续） (1)/index.html">
<meta property="og:site_name" content="Momo">
<meta property="og:description" content="标签： vue.js– 第一次使用vue，不当之处望指正！
什么是vue.js？vue.js(以下简称为vue)是一种轻量高效的组件化开发方式。简单来说就是将页面的各个部分单独编写成组件，再在需要使用的地方将其渲染出来，以达到减轻代码编写量、提高编程效率的功效。在本次项目中我主要使用了vue中的“class和style绑定”、“条件渲染”、“列表渲染”和“组件”等知识。下面我将简单讲讲我第一次使用">
<meta property="og:image" content="http://7xwgi3.com1.z0.glb.clouddn.com/2016-11-06_155004.png">
<meta property="og:updated_time" content="2016-11-06T09:33:50.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue杂谈（待续）">
<meta name="twitter:description" content="标签： vue.js– 第一次使用vue，不当之处望指正！
什么是vue.js？vue.js(以下简称为vue)是一种轻量高效的组件化开发方式。简单来说就是将页面的各个部分单独编写成组件，再在需要使用的地方将其渲染出来，以达到减轻代码编写量、提高编程效率的功效。在本次项目中我主要使用了vue中的“class和style绑定”、“条件渲染”、“列表渲染”和“组件”等知识。下面我将简单讲讲我第一次使用">
<meta name="twitter:image" content="http://7xwgi3.com1.z0.glb.clouddn.com/2016-11-06_155004.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/06/title- vue杂谈（待续） (1)/"/>


  <title> vue杂谈（待续） | Momo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Momo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue杂谈（待续）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T17:33:50+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标签： vue.js<br>– 第一次使用vue，不当之处望指正！</p>
<h3 id="什么是vue-js？"><a href="#什么是vue-js？" class="headerlink" title="什么是vue.js？"></a>什么是vue.js？</h3><p>vue.js(以下简称为vue)是一种轻量高效的组件化开发方式。简单来说就是将页面的各个部分单独编写成组件，再在需要使用的地方将其渲染出来，以达到减轻代码编写量、提高编程效率的功效。在本次项目中我主要使用了vue中的“class和style绑定”、“条件渲染”、“列表渲染”和“组件”等知识。下面我将简单讲讲我第一次使用遇到的困惑或难点、常用点。</p>
<h3 id="组件的复用"><a href="#组件的复用" class="headerlink" title="组件的复用"></a>组件的复用</h3><p>在“晓阅”项目中，header几乎出现在所有页面，除了文字和颜色的变化之外，其他样式是一样的。这时就要充分发挥vue的功用，通过传递参数实现复用。代码如下：</p>
<pre><code>&lt;div class=&quot;header-padding&quot;&gt;

    &lt;div class=&quot;headerConatiner&quot; :style=&quot;{ backgroundColor: headerBgcolor, color: headerTextcolor }&quot;&gt;

        &lt;div class=&quot;flex-header-left&quot; v-on:click=&quot;leftOnClick&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;

        &lt;div class=&quot;flex-header-text&quot;&gt;{{ headerText }}&lt;/div&gt;

        &lt;div class=&quot;flex-header-right&quot; v-on:click=&quot;rightOnClick&quot;&gt;{{ rightText }}&lt;/div&gt;

    &lt;/div&gt;

&lt;/div&gt;
</code></pre><p>当调用时只需传入参数，如：</p>
<pre><code>&lt;reg-header header-bgcolor=&quot;rgb(90,86,87)&quot; header-textcolor=&quot;#E7E7E7&quot; header-text=&quot;我要打卡&quot;&gt;&lt;/reg-header&gt;
</code></pre><p>如此一来就能重复调用header组件，即使内容不同，传个参数就能解决。</p>
<h3 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h3><h4 id="vue-router初探"><a href="#vue-router初探" class="headerlink" title="vue-router初探"></a>vue-router初探</h4><p>vue-router在实现路由跳转方面的使用十分方便，但是其中的逻辑问题一旦弄混就容易出现bug。在我们使用的时候必须先理清整个路由跳转的思路，比如“这个组件是在哪个组件内渲染的？”、“链接跳转时路由的变化。”等。下面我就来讲一些我遇到的问题。</p>
<h4 id="vue-router易错点"><a href="#vue-router易错点" class="headerlink" title="vue-router易错点"></a>vue-router易错点</h4><p>我有一个app.vue文件，一个homepage.vue文件，一个center.vue文件和footer.vue文件。一开始我是这样写的：</p>
<pre><code>var index=app.vue;
var homepage=../../homepage.vue;
var center=../../center.vue;
router.map({
    &quot;/&quot;: {
        name: &apos;root&apos;,
        component: index
        }，
    &quot;/homepage&quot;: {
        name: &quot;homepage&quot;,
        component: homepage
    },
    &quot;/center&quot;: {
        name: &quot;center&quot;,
        component: center
    }
}
</code></pre><p>如果我将footer写进app.vue里面，那么上面这段代码将会产生意想不到的效果：<br>我们打开网页时先会看到footer，点击footer里的homepage后，footer就会消失不见。这是为什么？<br>因为在我把”/“和”/homepage”写成了兄弟关系，当我点击跳转到homepage组件时，就会渲染出组件里的内容并将app.vue覆盖掉。<br>实际上app.vue的作用应该是提供一个地方让homepage等组件可以渲染，同时保证footer不被覆盖。<br>实际上这几个文件的关系如下：<img src="http://7xwgi3.com1.z0.glb.clouddn.com/2016-11-06_155004.png" alt="文件间的关系"><br>因此代码应改为：</p>
<pre><code>&quot;/&quot;: {
        name: &apos;root&apos;,
        component: index,
        subRoutes: {
            &quot;/&quot; : {
                name : &apos;homepage&apos;,
                component: homepage
                },
            &quot;/center&quot;: {
                name: &quot;center&quot;,
                component: center
                }
        }
    }        
</code></pre><p>我是这样理解路由跟组件的关系的：</p>
<ol>
<li>当两个组件对于第三个组件来说都是子代关系时，他们在“父组件”中的渲染可以看成<router-view>里内容的替换关系，而“父组件”<router-view>外的内容均不发生改变。</router-view></router-view></li>
<li>当两个组件对于第三个组件来说都是兄弟关系时，他们是直接切换组件的渲染，他们之间不存在<router-view>作为共同渲染容器。</router-view></li>
</ol>
<p>在vue学习过程中还有很多收获，也犯了很多错误，接下来我将会继续写跟vue有关的博文。<br>vue.js用起来真的很棒棒！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/title- 协同主页开发挖坑记录/" rel="next" title="协同主页开发挖坑记录">
                <i class="fa fa-chevron-left"></i> 协同主页开发挖坑记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xwgi3.com1.z0.glb.clouddn.com/dola.jpg"
               alt="momo" />
          <p class="site-author-name" itemprop="name">momo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是vue-js？"><span class="nav-number">1.</span> <span class="nav-text">什么是vue.js？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的复用"><span class="nav-number">2.</span> <span class="nav-text">组件的复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router"><span class="nav-number">3.</span> <span class="nav-text">vue-router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-router初探"><span class="nav-number">3.1.</span> <span class="nav-text">vue-router初探</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-router易错点"><span class="nav-number">3.2.</span> <span class="nav-text">vue-router易错点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">momo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
