<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="标签： 项目开发– 世上本没有坑，挖的人多了便也成了坑。
项目简要总结我们在正式做项目前讨论了整个项目的思路，决定在项目中运用一些插件。所以我先研究了Bootstrap时间日期选择器的插件和栅格布局。恰好刚学习了Canvas的用法，而且我所负责的部分是各组组别，于是想试用一下Canvas。于是，一个不明就里的大坑由此出现。
Canvas与栅格布局的大碰撞我的思路是用Canvas画两个方块，蓝色的叠">
<meta property="og:type" content="article">
<meta property="og:title" content="协同主页开发挖坑记录">
<meta property="og:url" content="http://yoursite.com/2016/08/24/title- 协同主页开发挖坑记录/index.html">
<meta property="og:site_name" content="Momo">
<meta property="og:description" content="标签： 项目开发– 世上本没有坑，挖的人多了便也成了坑。
项目简要总结我们在正式做项目前讨论了整个项目的思路，决定在项目中运用一些插件。所以我先研究了Bootstrap时间日期选择器的插件和栅格布局。恰好刚学习了Canvas的用法，而且我所负责的部分是各组组别，于是想试用一下Canvas。于是，一个不明就里的大坑由此出现。
Canvas与栅格布局的大碰撞我的思路是用Canvas画两个方块，蓝色的叠">
<meta property="og:image" content="http://7xwgi3.com1.z0.glb.clouddn.com/%E7%BB%84%E5%88%AB.png">
<meta property="og:updated_time" content="2016-08-24T11:06:43.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="协同主页开发挖坑记录">
<meta name="twitter:description" content="标签： 项目开发– 世上本没有坑，挖的人多了便也成了坑。
项目简要总结我们在正式做项目前讨论了整个项目的思路，决定在项目中运用一些插件。所以我先研究了Bootstrap时间日期选择器的插件和栅格布局。恰好刚学习了Canvas的用法，而且我所负责的部分是各组组别，于是想试用一下Canvas。于是，一个不明就里的大坑由此出现。
Canvas与栅格布局的大碰撞我的思路是用Canvas画两个方块，蓝色的叠">
<meta name="twitter:image" content="http://7xwgi3.com1.z0.glb.clouddn.com/%E7%BB%84%E5%88%AB.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/24/title- 协同主页开发挖坑记录/"/>

  <title> 协同主页开发挖坑记录 | Momo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Momo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                协同主页开发挖坑记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T19:06:43+08:00" content="2016-08-24">
              2016-08-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标签： 项目开发<br>– 世上本没有坑，挖的人多了便也成了坑。</p>
<h3 id="项目简要总结"><a href="#项目简要总结" class="headerlink" title="项目简要总结"></a>项目简要总结</h3><p>我们在正式做项目前讨论了整个项目的思路，决定在项目中运用一些插件。所以我先研究了Bootstrap时间日期选择器的插件和栅格布局。恰好刚学习了Canvas的用法，而且我所负责的部分是各组组别，于是想试用一下Canvas。于是，一个不明就里的大坑由此出现。<br><img src="http://7xwgi3.com1.z0.glb.clouddn.com/%E7%BB%84%E5%88%AB.png" alt="组别展示"></p>
<h3 id="Canvas与栅格布局的大碰撞"><a href="#Canvas与栅格布局的大碰撞" class="headerlink" title="Canvas与栅格布局的大碰撞"></a>Canvas与栅格布局的大碰撞</h3><p>我的思路是用Canvas画两个方块，蓝色的叠加在橙色之上再用jQuery中的hide()函数控制蓝色的透明度，使颜色渐变成橙色。由于我是先写好了Canvas才考虑使用栅格布局，所以情况就变得有点出乎意料。原本使用栅格布局可以轻松完成的自适应，到了实际调试时发现缩小页面会将蓝色的方块挤出文本流。原因就是栅格布局中margin和padding的问题。我尝试用一个div包住Canvas然后改变其样式，这确实是行之有效的，但是违背了栅格布局方便简单的原则。在多次尝试无果之后，我改变了思路重新编写这一部分。新的问题就发生了。</p>
<h3 id="透明度继承问题"><a href="#透明度继承问题" class="headerlink" title="透明度继承问题"></a>透明度继承问题</h3><pre><code>&lt;div class=&quot;col-lg-4 col-md-6 col-xs-6 grpBlock&quot; id=&quot;fe&quot;&gt;
    &lt;div class=&quot;backgroundOrange&quot;&gt;
        &lt;div class=&quot;backgroundBlue&quot;&gt;
        &lt;img src=&quot;images/fe.png&quot; width=&quot;130&quot; height=&quot;130&quot; /&gt;
        &lt;/div&gt;
    &lt;/div&gt;    
&lt;/div&gt;                
</code></pre><p>在这种情况下就会出现鼠标移至蓝色方块上时白色图标跟着一起消失，因为img继承了父元素的透明度。强行在css中固定图标的透明度或者设置z-index都是没有效果的。如果让img跟backgroundBlue成为兄弟元素则会改变橙色背景的大小。看了网上一些解决透明度继承的方法于是改变了一下代码。</p>
<pre><code>&lt;div class=&quot;col-lg-4 col-md-6 col-xs-6 grpblock&quot; id=&quot;fe&quot;&gt;
    &lt;div&gt;
        &lt;div class=&quot;backgroundorange&quot;&gt;
            &lt;div class=&quot;backgroundblue&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;    
        &lt;img src=&quot;images/fe.png&quot; width=&quot;130&quot; height=&quot;130&quot; /&gt;
    &lt;/div&gt;                
&lt;/div&gt;
</code></pre><p>然后设置img的position为relative，再调整margin就能让img始终在父元素中居中。这里总结解决透明度继承的一个方法就是让他们从父子关系变成兄弟关系，具体情况具体分析。<br>除此之外还有很多各式各样的问题，以后再一一总结。</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>在这次项目中走弯路很大程度上是因为我并没有事先考虑整个框架。同时因为经验不足，总是在编写代码中才不断发现错误、发现新的思路，新的思路和技术或许又与原来的框架有所矛盾。另外我花了两天时间在修改同一个问题都没有得到很好的解决，尔后转换思路重写编写只花了半小时。所以以后当问题长时间都没有得到解决时可以放下原有的思路，不要长时间纠结于更改代码，除非你对原有的思路很有信心。</p>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><p>感谢在代码的编写过程中小伙伴们给予的帮助，希望在以后的日子里我们也可以互帮互助、共同进步！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/title- 我的洪荒之力用完了/" rel="next" title="我的洪荒之力用完了">
                <i class="fa fa-chevron-left"></i> 我的洪荒之力用完了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/title- vue杂谈（待续） (1)/" rel="prev" title="vue杂谈（待续）">
                vue杂谈（待续） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xwgi3.com1.z0.glb.clouddn.com/dola.jpg"
               alt="momo" />
          <p class="site-author-name" itemprop="name">momo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目简要总结"><span class="nav-number">1.</span> <span class="nav-text">项目简要总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas与栅格布局的大碰撞"><span class="nav-number">2.</span> <span class="nav-text">Canvas与栅格布局的大碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透明度继承问题"><span class="nav-number">3.</span> <span class="nav-text">透明度继承问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">4.</span> <span class="nav-text">反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢"><span class="nav-number">5.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">momo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
